<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <div>
        <h1 style="text-align: center;">Data Peserta Sanbercode Bootcamp ReactJs</h1>

        <ol>
            <li>
                <p><strong>Nama: </strong> Dandy Adimas Dwi Putra</p>
            </li>

            <li>
                <p><strong>Email: </strong>dandyyadimas007@gmail.com</p>
            </li>

            <li>
                <p><strong>Sistem Operasi Yang Digunakan: </strong>Windows</p>
            </li>

            <li>
                <p><strong>Akun Gitlab:</strong> @dandyyadimas007</p>
            </li>

            <li>
                <p><strong>Akun Telegram: </strong> Dandy Adimas</p>
            </li>
        </ol>

        <a href="index.html">index</a>
    </div>
</body>
</html>