<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 10px;
        }

        #nama{
            margin-left: 120px;
        }

        #email{
            margin-left: 120px;
        }
      
    </style>
    <div>
        <div>
            <h1 style="text-align: center;">Hubungi Kami</h1>
        </div>
        
        <div>
            <p><strong>Kantor: </strong> Di jalan aja dulu jadian nanti</p>
            <p><strong>Nomor Telepon: </strong> 0812-3456-7890</p>
            <p><strong>Email: </strong> dandyyadimas007@gmail.com</p>
        </div>

        <div>
            <h1 style="text-align: center;">Kirimkan Pesan</h1>
        </div>
            <form>
                
                <label for="nama"><strong>Nama</strong></label>
                <input type="text" placeholder="Nama" id="nama">
                <br><br>
                
                <label for="email"><strong>Email</strong></label>
                <input type="text" placeholder="Email" id="email">
                <br><br>

                <label><strong>Jenis Kelamin</strong></label>
                <input type="radio" name="gender" value="0" style="margin-left: 60px;">Laki-Laki<br>
                <input type="radio" name="gender" value="1" style="margin-left: 200px;">Perempuan
                <br><br>
                
                <label for="pesan">Pesan Anda</label>
                <textarea cols="50" rows="10" style="margin-left: 100px;"></textarea>
                <br><br>
                
                <input type="submit" value="Kirim">
            </form>
        <div>
            <a href="index.html">index</a>
        </div>
    </div>
</body>
</html>